<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .image-container {
            flex: 1;
            width: 50%;
            background-image: url('static/login.png');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .login-form-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #FFF;
            position: relative;
        }

        .small-image {
            position: absolute;
            top: 10px;
            right: 650px;
            width: 50px;
            height: 50px;
            background-image: url('static/X.png');
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .happening-now {
            font-weight: bold;
            color: black;
            margin-bottom: 10px;
            font-size: 60px;
        }

        .join-twitter {
            font-size: 40px;
            color: black;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .login-form {
            width: 300px;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #1DA1F2;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #1a91da;
        }

        .error-message {
            color: red;
            margin-bottom: 10px;
        }

        .register-link a {
            color: #1DA1F2;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container"></div>
        <div class="login-form-container">
            <div class="small-image"></div>
            <p class="happening-now">Happening now</p>
            <p class="join-twitter">Join Twitter today.</p>
            <form class="login-form" action="{{ url_for('login') }}" method="post">
                <input class="input-field" type="text" name="username" placeholder="Username">
                <input class="input-field" type="password" name="password" placeholder="Password">
                <button class="login-button" type="submit">Login</button>
            </form>
            <p class="error-message">{{ error_message }}</p>
            <p class="register-link">Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
        </div>
    </div>
</body>
</html>








